# CICCC-Kotlin-Assignment2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment2_contacts/: ContactDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment2_contacts/: BindingUtils.kt  MainActivity.kt  NewContactActivity.kt  Util.kt
app/src/main/java/com/example/assignment2_contacts/contactDetail/: ContactDetailFragment.kt  ContactDetailViewModel.kt  ContactDetailViewModelFactory.kt
app/src/main/java/com/example/assignment2_contacts/contactList/: BindingUtils.kt  ContactListAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt  ContactListViewModelFactory.kt
app/src/main/java/com/example/assignment2_contacts/database/: Contact.kt  ContactDatabase.kt  ContactDatabaseDao.kt  ContactRepository.kt
app/src/main/java/com/example/assignment2_contacts/makeContact/: MakeContactFragment.kt  MakeContactViewModel.kt  MakeContactViewModelFactory.kt  makeContactFragment.kt
app/src/main/java/com/example/assignment2_contacts/network/: RUGApiService.kt  RandomUserApiService.kt  RandomUserProperty.kt
app/src/main/java/com/example/assignment2_contacts/repository/: ContactRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_new_contact.xml  contact_item_section_view.xml  contact_item_view.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_make_contact.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/assignment2_contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
